schemas/govtalkpeople.xsd

<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
  targetNamespace="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" 
  xmlns:s4="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails"
>
      <s:complexType name="CitizenNameStructure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CitizenNameTitle" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CitizenNameForename" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="CitizenNameSurname" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CitizenNameSuffix" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="CitizenNameRequestedName" type="s:string"/>
        </s:sequence>
      </s:complexType>
      <s:complexType name="CitizenContactDetailsStructure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Email" type="s4:EmailStructure"/>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Telephone" type="s4:TelephoneStructure"/>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Fax" type="s4:FaxStructure"/>
        </s:sequence>
      </s:complexType>
      <s:complexType name="EmailStructure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="EmailAddress" type="s:string"/>
        </s:sequence>
        <s:attribute name="EmailUsage" type="s4:WorkHomeType" use="required"/>
        <s:attribute name="EmailPreferred" type="s4:YesNoType" use="required"/>
      </s:complexType>
      <s:simpleType name="WorkHomeType">
        <s:restriction base="s:string">
          <s:enumeration value="work"/>
          <s:enumeration value="home"/>
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="YesNoType">
        <s:restriction base="s:string">
          <s:enumeration value="yes"/>
          <s:enumeration value="no"/>
        </s:restriction>
      </s:simpleType>
      <s:complexType name="TelephoneStructure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TelNationalNumber" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="TelExtensionNumber" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="TelCountryCode" type="s:string"/>
        </s:sequence>
        <s:attribute name="TelUse" type="s4:WorkHomeType" use="required"/>
        <s:attribute name="TelMobile" type="s4:YesNoType" use="required"/>
        <s:attribute name="TelPreferred" type="s4:YesNoType" use="required"/>
      </s:complexType>
      <s:complexType name="FaxStructure">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FaxNationalNumber" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="FaxExtensionNumber" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="FaxCountryCode" type="s:string"/>
        </s:sequence>
        <s:attribute name="FaxUse" type="s4:WorkHomeType" use="required"/>
        <s:attribute name="FaxMobile" type="s4:YesNoType" use="required"/>
        <s:attribute name="FaxPreferred" type="s4:YesNoType" use="required"/>
      </s:complexType>
    </s:schema>
